# ScholarSense-bmad-method

./: .editorconfig  .gitignore  README.md  manifest-binding.json  promotion-record.json
backend/: DEPENDENCIES.md  README.md  pom.xml
backend/src/main/java/cn/edu/suda/scholarsense/: ScholarSenseApplication.java
backend/src/main/java/cn/edu/suda/scholarsense/runtime/: AuditRuntimeProfile.java  AuditSearchIdentityBridgeConfiguration.java  ConfigurationException.java  JdbcAuditSearchCsrfProofAdapter.java  RuntimeConfiguration.java  RuntimeEnvironment.java  RuntimeRole.java
backend/src/main/resources/: application.yml
backend/src/main/resources/audit-runtime/: audit-alert-structured-log-1-0-0.properties  audit-collector-1-0-0.properties  audit-ingestion-policy-1-0-0.properties  audit-ledger-hash-1-0-0.properties  audit-micrometer-1-0-0.properties  audit-retention-capability-1-0-0.properties  audit-verifier-1-0-0.properties
backend/src/main/resources/db/: module-ownership.csv
backend/src/main/resources/db/migration/: README.md
backend/src/main/resources/db/migration/audit-operations/: README.md  V000003__audit-operations__immutable_ledger_v1.sql  V000005__audit-operations__authorized_search_retention_v1.sql
backend/src/main/resources/db/migration/clue-care/: README.md
backend/src/main/resources/db/migration/collaboration/: README.md
backend/src/main/resources/db/migration/identity-access/: README.md  V000001__identity-access__session_boundary.sql  V000002__identity-access__local_audit_v1.sql  V000004__identity-access__audit_delivery_attempts_bigint.sql
backend/src/main/resources/db/migration/ingestion-quality/: README.md
backend/src/main/resources/db/migration/reporting/: README.md
backend/src/main/resources/db/migration/rule-governance/: README.md
backend/src/main/resources/db/migration/signal-evaluation/: README.md
backend/src/main/resources/db/migration/subject-registry/: README.md
backend/src/test/java/cn/edu/suda/scholarsense/architecture/: ArchitectureBoundaryTest.java  ArchitectureGuardMain.java  ArchitectureRules.java  AuditOwnershipBoundaryTest.java  BuildRootContractTest.java  LocalAuditStorageConformanceTest.java  MigrationOwnershipContractTest.java  MigrationRules.java  ModuleStructureTest.java
backend/src/test/java/cn/edu/suda/scholarsense/auditoperations/: AuditLedgerTestFixtures.java
backend/src/test/java/cn/edu/suda/scholarsense/contractfixture/: CrossCuttingCommandContractTest.java  FixtureCommandHarness.java
backend/src/test/java/cn/edu/suda/scholarsense/runtime/: AuditRuntimeProfileTest.java  RuntimeConfigurationTest.java  ScholarSenseApplicationSmokeTest.java
backend/src/test/resources/audit/fixtures/: module-local-audit-storage.sql.template
backend/src/test/resources/migration/fixtures/cross-schema/: module-ownership.csv
backend/src/test/resources/migration/fixtures/duplicate-fact-owner/: module-ownership.csv
backend/src/test/resources/migration/fixtures/privilege-cross-owner/: module-ownership.csv
(+884 files in other folders)
